# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
sb-supermarket.mybigcommerce.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	4d9316d5b6eed0779eec159aba984977ad2cff40cd3fcba403d67dc314c222aa
sb-supermarket.mybigcommerce.com	TRUE	/	FALSE	1999999999	SF-CSRF-TOKEN	3615c48c-0237-4a5f-b8f7-7be1077fa359
sb-supermarket.mybigcommerce.com	TRUE	/	FALSE	1999999999	viewPosts[limit]	9
sb-supermarket.mybigcommerce.com	TRUE	/	FALSE	1999999999	lastVisitedCategory	0
sb-supermarket.mybigcommerce.com	TRUE	/	FALSE	1999999999	fornax_anonymousId	645b5f02-ee1a-4812-8b3c-a6edb6646f79
sb-supermarket.mybigcommerce.com	TRUE	/	FALSE	1999999999	athena_short_visit_id	906ad208-1285-4d62-89ec-f9a66e2843d3:1709587807
sb-supermarket.mybigcommerce.com	TRUE	/	FALSE	1999999999	Shopper-Pref	959A7AF8557105BBF9E76A67BF21A2B232CC7BAA-1710194713674-x%7B%22cur%22%3A%22AUD%22%7D
sb-supermarket.mybigcommerce.com	TRUE	/	FALSE	1999999999	SHOP_SESSION_TOKEN	c50111f4-7510-455b-889b-b6a35e7c4d83
sb-supermarket.mybigcommerce.com	TRUE	/	FALSE	1999999999	SameSite	None

